{
  "name": "carousel",
  "version": "1.0.0",
  "description": "Simple carousel",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Mauro Simoni",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.27.5",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.36.0"
  }
}
